a {
    text-decoration: none;
}
.nav li .touzi {
    height: 100px;
    display: block;
    line-height: 100px;
    padding-top: 0;
    box-sizing: border-box;
}
.n li:hover {
    border-bottom: 3px red solid;
    box-sizing: border-box;
}
.navbar {
    margin-bottom: 0;
}
.baozhang {
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
}
@font-face {
    font-family: "wjs font";
    src: url('../fonts/MiFie-Web-Font.eot');
    /* IE9*/
    src:/* IE6-IE8 */
    /* chrome、firefox */
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/MiFie-Web-Font.eot?#iefix') format('embedded-opentype'),url('../fonts/MiFie-Web-Font.woff') format('woff'),url('../fonts/MiFie-Web-Font.ttf') format('truetype'),url('../fonts/MiFie-Web-Font.svg#iconfont') format('svg');
    /* iOS 4.1- */
}
.wjs_font {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'wjs font';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wjs_E901::before {
    content: "\e901";
}
.baozhang ul li .wjs_font {
    font-size: 40px;
    float: left;
}
.baozhang ul li div {
    float: left;
    line-height: 40px;
}
.baozhang ul li {
    float: left;
}
* {
    margin: 0 auto;
    padding: 0;
}
.b {
    width: 100%;
    margin: 0 auto;
    border: #808080 solid 1px;
}
.row span {
    line-height: 30px;
    color: #808080;
}
.row .media p {
    color: #808080;
}
.row .media:hover .span2 {
    color: red;
}
.row .media:hover span,
p {
    color: red;
}
.s {
    font-size: 14px;
    width: 80px;
    height: 22px;
    line-height: 10px;
    color: white;
    margin-bottom: 5px;
}
.row a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}
.fangda {
    font-size: 40px;
}
.span1 {
    font-size: 20px;
    text-align: center;
}
.span2 {
    font-size: 10px;
}
.container-fluid {
    border: none;
}
.fangxiao {
    width: 80px;
    height: 50px;
    margin-top: -10px;
}
.content a:nth-child(3) {
    color: red;
}
.content {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 17px 20%;
}
.right a {
    float: right;
    color: gray;
    line-height: 50px;
}
.content2 {
    width: 100%;
}
.rights {
    float: right;
}
.widths {
    height: 30px;
}
.actives {
    background: skyblue;
    border-bottom: 3px solid red;
}
.reddiv {
    width: 100%;
    height: 150px;
    background: red;
}
.xinshou {}
.reddivs {
    box-shadow: 2px 2px 3px grey;
    height: 170px;
    .rows {
        //      position: absolute;
        .kapian{
            padding: 10px;
            .reddiv {
                background: red;
                height: 150px;
                .row1 {
                    .reddiv-left {
                        border-right: 1px dashed white;
    //                  position: absolute;
                        .yuan1,
                        .yuan2 {
                            z-index: 999;
                            width: 20px;
                            height: 20px;
                            background: white;
                            border-radius: 50%;
                            transform: translateX(10px);
                        }
                        .yuan1{
                            position: absolute;
                            right: 0;
                            top: -10px;
                            box-shadow: inset 0 -1px #808080;
                        }
                         .yuan2{
                            position: absolute;
                            right: 0;
                            bottom: -10px;
                            box-shadow: inset 0 1px grey;
                        }
                        .xinshou {
                            font-size: 20px;
                            color: white;
                            text-align: center;
                        }
                        .manpeng {
                            width: 100%;
                            height: 56px;
                            .fl-l {
                                width: 50%;
                                p {
                                    font-size: 10px;
                                    color: white;
                                }
                            }
                            .fl-r {
                                p {
                                    font-size: 10px;
                                    color: white;
                                }
                            }
                        }
                    }
                    .reddiv-right p{
                        color: white;
                        text-align: center;
                        line-height: 15px;
                    }
                    .reddiv-right p:nth-child(1){
                        padding-top: 15px;
                    }
                }
            }
        }
    }
}

.zidingyi{
    
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: skyblue;
}
.gerenzhongxin li a{ 
    line-height: 56px;
}
.ims img{
    margin: 0 auto;
}
